# EasyInterview

./: README.md  Документация.rar
CodeEditor/: index.html
EasyInterview/: EasyInterview.sln
EasyInterview/Common/: Common.csproj
EasyInterview/Common/Interfaces/: IMappingService.cs
EasyInterview/Common/Mapping/: MappingService.cs
EasyInterview/DataAccess/: DataAccess.csproj
EasyInterview/DataAccess/Context/: AppDbContext.cs  DataInitializer.cs
EasyInterview/DataAccess/EnitityConfigurations/: EmployeeConfiguration.cs
EasyInterview/DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
EasyInterview/DataAccess/Repository/: Repository.cs
EasyInterview/DataAccess/UnitOfWork/: UnitOfWork.cs
EasyInterview/Domain/: Domain.csproj
EasyInterview/Domain/Entities/: Candidate.cs  Change.cs  Company.cs  Employee.cs  Exercise.cs  Interview.cs  Interviewer.cs  Library.cs  LibraryProblem.cs  Problem.cs  ProblemTag.cs  Tag.cs  Test.cs
EasyInterview/EasyInterview.BLL/: EasyInterview.BLL.csproj
EasyInterview/EasyInterview.Contracts/: EasyInterview.Contracts.csproj
EasyInterview/EasyInterview.Core/: EasyInterview.Core.csproj
EasyInterview/EasyInterview.DAL/: EasyInterview.DAL.csproj
EasyInterview/EasyInterview.Domain/: Class1.cs
EasyInterview/EasyInterview.WEB/: EasyInterview.WEB.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EasyInterview/Infrastructure/: Infrastructure.csproj
EasyInterview/Infrastructure/Modules/: CommonModule.cs  DataAccessModule.cs  ServicesModule.cs
EasyInterview/Services/: Services.csproj
EasyInterview/Services/Enums/: InterviewStatus.cs
EasyInterview/Services/Interfaces/: IAccountService.cs  ICandidateService.cs  IInterviewService.cs  ILibraryService.cs  IProblemService.cs  IService.cs  ITagService.cs  ITestService.cs
EasyInterview/Services/Services/: AccountService.cs  CandidateService.cs  InterviewService.cs  LibraryService.cs  ProblemService.cs  TagService.cs  TestService.cs
EasyInterview/Web/: Startup.cs  Web.csproj
(+71 files in other folders)
